{
  "name": "ipplat",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "author": {
    "name":"ninao99",
    "email":"ninao99@foxmail.com"
  }
  "license": "UNLICENSED"
}
